# match-engine

./: build.gradle  readme.md  settings.gradle
src/main/java/com/trader/: CompositeMatchEventHandler.java  MarketEventHandler.java  MarketManager.java  MatchEngine.java  MatchHandler.java  Matcher.java  OrderFactory.java  ThreadPool.java
src/main/java/com/trader/book/: OrderDispatcher.java  OrderRouter.java  Processor.java  Scheduler.java
src/main/java/com/trader/builder/: LimitOrderBuilder.java
src/main/java/com/trader/cmd/: CmdType.java  ICmd.java  OrderActiveCmd.java  OrderAddCmd.java  OrderCancelCmd.java  PriceChangeCmd.java
src/main/java/com/trader/cmp/: AskComparator.java  BidComparator.java
src/main/java/com/trader/comprator/: AskComparator.java  BidComparator.java  StopAskComparator.java  StopBidComparator.java
src/main/java/com/trader/config/: MatchEngineConfig.java
src/main/java/com/trader/context/: MatchingContext.java  ThreadLocalContext.java  ThreadLocalMatchingContext.java
src/main/java/com/trader/core/: MatchHandler.java  Matcher.java  OrderRouter.java  Processor.java  Scheduler.java
src/main/java/com/trader/def/: ActivateStatus.java  Category.java  Cmd.java  DifferencePriceStrategy.java  ExecutePriceType.java  OrderSide.java  OrderTimeInForce.java  OrderType.java  UpdateType.java
src/main/java/com/trader/dispatcher/: ICmdDispatcher.java  IRouter.java
src/main/java/com/trader/entity/: Currency.java  Order.java  OrderBook.java  Product.java
src/main/java/com/trader/event/: MatchEventHandlerRegistry.java
src/main/java/com/trader/exception/: MatchExceptionHandler.java  TradeException.java
src/main/java/com/trader/factory/: LimitOrderBuilder.java  MarketOrderBuilder.java  OrderFactory.java  StopOrderBuilder.java
src/main/java/com/trader/handler/: ExampleLoggerHandler.java  LogMatchHandler.java
src/main/java/com/trader/helper/: MarketDepthHelper.java  TradeHelper.java
src/main/java/com/trader/log/: EventLog.java
src/main/java/com/trader/market/: MarketEventHandler.java  MarketManager.java
src/main/java/com/trader/matcher/: MatcherManager.java  TradeResult.java
src/main/java/com/trader/processor/: CmdProcessor.java  PipeLineCmdProcessor.java
src/main/java/com/trader/support/: CurrencyManager.java  MarketManager.java  OrderBookManager.java  OrderManager.java  ProductManager.java
src/main/java/com/trader/utils/: ArithmeticUtils.java  GZIPUtils.java  MarketDepthUtils.java  MathUtils.java  (+6 more)
src/test/java/book/: TestOrderBook.java
src/test/java/comparator/: TestBidComparator.java
src/test/java/depth/: TestDepthRender.java
src/test/java/engine/: TestLimitOrderMatch.java  TestMarketOrderMatcher.java
src/test/java/helper/: CsvOrderReader.java
src/test/java/netty/: NetTest.java  NettyTest.java
src/test/java/queue/: DisruptorTest.java
src/test/java/scheduler/: GenericSchedulerTest.java
(+87 files in other folders)
