plugins {
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}


group 'com.trader'
version '2.0.13'

apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java

            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
            project.logger.debug('my debug message')

        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "http://192.168.1.2:8899/repository/wzj"
            //认证用户和密码
            credentials {
                username 'commit'
                password '123123123'
            }
        }
    }
}

ext {
    lombokVersion = '1.18.10'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.vertx:vertx-core:3.9.0"

    // jvm级无锁队列
    compile 'com.lmax:disruptor:3.4.2'

    // 方便调试
//    compile 'de.vandermeer:asciitable:0.3.2'
}